<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>1000.userflow</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
</head>
<body>
	<h3>Как настроить воронку</h3>
	<ul>
		<li><a href="./1000.userflow.2.html">rev2</a></li>
		<li><a href="./1000.userflow.3.html">rev3</a></li>
		<li><a href="./1000.userflow.3-with_controls.html">rev3 с заголовками и скролбарами</a></li>
		<li><a href="./1000.userflow.4.html">rev4 «динамика и наглядность»</a></li>
	</ul>
	<br>
	<h3>Как создать клиент айди</h3>
	<ul>
		<li><a href="./Custom_Dimension-v1.html">rev1 — preview</a></li>
		<li><a href="./Custom_Dimension-v2.html">rev2 — release candidate</a></li>
		<li><a href="./Custom_Dimension-v3.html">rev3 — final</a></li>
	</ul>
	<br>
	<h3>Как создать датасет</h3>
	<ul>
		<li><a href="./Data_Set-v1.html">rev1 — WIP</a></li>
	</ul>
</body>
</html>
